<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Login Page</title>
    <meta name="author" content="Luke Braddock">
    <meta name="description" content="Front end sign up form, for my future lab instrumentation project">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="mainContainer">
        <div class="container" id="bodyContainer">
            <div class="container" id="headerContainer">
            Text
            </div>

            <div class="container" id="signUpFormContainer">
            Text
            </div>

            <div class="container" id="footerContainer">
            Text
            </div>
        </div>
    </div>
</body>
    <script src="app.js"></script>
</html>